# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=001
MNC=01

TEST_NETWORK=172.22.0.0/24
DOCKER_HOST_IP=192.168.1.223

# MONGODB
MONGO_IP=172.22.0.2

# HSS - open5gs
HSS_IP=172.22.0.3

# PCRF
PCRF_IP=172.22.0.4

# SGW
SGWC_IP=172.22.0.5
SGWU_IP=172.22.0.6
SGWU_ADVERTISE_IP=172.22.0.6

# SMF
SMF_IP=172.22.0.7

# UPF
UPF_IP=172.22.0.8
UPF_ADVERTISE_IP=172.22.0.8

# MME
MME_IP=172.22.0.9

# IMS DNS
DNS_IP=172.22.0.15

# RTPENGINE
RTPENGINE_IP=172.22.0.16

# MYSQL
MYSQL_IP=172.22.0.17

# FHOSS
FHOSS_IP=172.22.0.18

# ICSCF
ICSCF_IP=172.22.0.19

# SCSCF
SCSCF_IP=172.22.0.20

# PCSCF
PCSCF_IP=172.22.0.21

# SRSLTE ENB
SRS_ENB_IP=172.22.0.22

# OAI ENB
OAI_ENB_IP=172.22.0.25

# OPEN5GS WEBUI
WEBUI_IP=172.22.0.26

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.22.0.30

# OSMOMSC
OSMOMSC_IP=172.22.0.31

# OSMOHLR
OSMOHLR_IP=172.22.0.32

# SMSC
SMSC_IP=172.22.0.33

# SRSLTE UE
SRS_UE_IP=172.22.0.34

# METRICS
METRICS_IP=172.22.0.36
